{
    "name": "gzero/api",
    "description": "Gzero API",
    "keywords": ["laravel", "cms", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Skierniewski",
            "email": "adrian.skierniewski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "gzero/core": "0.*",
        "gzero/entity": "0.*",
        "gzero/repository": "0.*",
        "gzero/validator": "0.*",
        "illuminate/routing": "5.1.*",
        "illuminate/pagination": "5.1.*",
        "barryvdh/laravel-cors": "0.6.0",
        "league/fractal": "0.12.0"
    },
    "require-dev": {
        "fzaninotto/faker": "1.4.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "codeception/codeception": "2.1.4",
        "phpmd/phpmd": "2.*",
        "squizlabs/php_codesniffer": "1.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Gzero\\": "src/Gzero"
        }
    },
    "minimum-stability": "stable"
}
